<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprite</title>
    <style>
        .icon{
            background: url(./png/sprite.png);
            width:30px;
            height: 30px;
            display: block;
        }
        .icon-github{
            background-position: -5px -5px;
        }
        .icon-gmail{
            background-position: -45px -5px;
        }
    </style>
</head>
<body>
    <span class="icon icon-github"></span>
    <span class="icon icon-gmail"></span>
</body>
</html>